.cy-container {
    width: 100%;
    height: 100%;
    position: relative;
    margin: auto;
    background: #fafafa radial-gradient(#dcdcdc 1px, transparent 0);
    background-size: 18px 18px;
}

.node-core {
    position: relative;
}

.icon {
    background-color: #FFC18E;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 50%;
    border: 3px solid #ffffff;
    background-size: 12px 12px;
    position: absolute;
    left: -6px;
    top: -4px;
    display: block;
    width: 24px;
    height: 24px;
}

.icon:hover {
    background-color: #FFC18E;
}

.icon-table {
    background-image: url('./db-icon.svg');
}

.icon-fn {
    background-image: url('./fn-icon.svg');
}

.name {
    padding-top: 6px;
    text-align: center;
}
.indexes {
    font-size: 10px;
    font-style: italic;
    text-align: center;
    color: #2C3333;
}

.store {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    bottom: -5px;
    background: #fbdcb9;
    border-radius: 5px;
    padding: 0 10px;
    font-size: 8px;
}

.transform-type {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    bottom: -5px;
    background: #beddcd;
    border-radius: 5px;
    padding: 0 10px;
    font-size: 8px;
}

.custom-menu-item {
    border: none !important;
    height: 32px !important;
    width: 170px !important;
    padding-left: 24px !important;
    color: rgb(0, 0, 0, 0.87) !important;
    background-color: #fafafa !important;
    font-weight: normal !important;
    font-size: 13px !important;
    text-align: left !important;
    box-shadow: none !important;
}

.custom-menu-item:hover {
    background-color: #c8c8c8 !important;
}

.custom-context-menu {
    border: none !important;
    padding-top: 8px !important;
    padding-bottom: 8px !important;
    background-color: #fafafa !important;
    box-shadow: 0 0 8px 0 rgb(0, 0, 0, 0.12),
    0 8px 8px 0 rgb(0, 0, 0, 0.24) !important;
}

.dragger {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    border-left: 1px dashed #e1e1e1;
    cursor: col-resize;
    width: 5px;
}

.drag-badge {
    position: absolute;
    top: 50%;
    left: -6px;
    background: #e1e1e1;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    font-size: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 3px solid white;
}

.spin {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(1.5);
}

.pipeline-btn {
    position: absolute;
    z-index: 100;
    left: 8px;
    top: 8px
}